# taxonomies-for-confluence

./: .gitignore  DEMO.md  OPERATIONS.md  README.md  RELEASE.md  WEBHOOKS.md  ci-manifest.yaml  compose.yml  package-lock.json  package.json  pom.xml  taxonomies-for-confluence.ttl  tfc-identity-binding-manifest.yaml  tfc-identity-manifest.yaml  tfc-manifest.yaml  webpack.config.js
rdf4j-server/: Dockerfile  logging.properties  server.xml  web.xml
rdf4j-workbench/: Dockerfile  logging.properties  server.xml  web.xml
src/main/javascript/: class-byline.js  relation-macro-editor.js  resource-macro-editor.js  sparql-macro-editor.js  subject-byline.js  taxonomy-admin-page.js  taxonomy-page.js  toc-macro-editor.js  type-byline.js
src/main/javascript/actions/: Concept.js  Content.js  Macro.js  RdfsClass.js  RelationMacro.js  Resource.js  ResourceMacro.js  SchemaClass.js  SchemaProperty.js  SparqlMacro.js  Taxonomy.js  TaxonomyVersions.js  TocMacro.js
src/main/javascript/components/: ConceptLozenge.js  ResourceLozenge.js
src/main/javascript/containers/: ClassByline.js  RelationMacroEditor.js  ResourceMacroEditor.js  SparqlMacroEditor.js  SubjectByline.js  TaxonomyAdminPage.js  TaxonomyAdminRdfsClasses.js  TaxonomyAdminRdfsProperties.js  TaxonomyAdminSkosTaxonomies.js  TaxonomyPage.js  TaxonomyVersions.js  TocMacroEditor.js  TypeByline.js
src/main/javascript/middleware/: Concept.js  Content.js  Macro.js  RdfsClass.js  RelationMacro.js  Resource.js  ResourceMacro.js  SchemaClass.js  SchemaProperty.js  SparqlMacro.js  Taxonomy.js  TaxonomyVersions.js  TocMacro.js
src/main/javascript/reducers/: Concept.js  Content.js  Macro.js  RdfsClass.js  RelationMacro.js  Resource.js  ResourceMacro.js  SchemaClass.js  SchemaProperty.js  SparqlMacro.js  Taxonomy.js  TaxonomyVersions.js  TocMacro.js
src/main/javascript/utils/: Dc.js  Dcterms.js  Foaf.js  Label.js  Pav.js  Prov.js  Rdf.js  Rdfs.js  Skos.js  Team.js
src/main/resources/: application-production.yml  application.yml  atlassian-connect.json  logback.xml
src/main/resources/repositories/: host.ttl  taxonomy.ttl
src/main/resources/templates/: class-byline.html  relation-macro-editor.html  relation-macro.html  resource-macro-editor.html  resource-macro.html  sparql-macro-editor.html  sparql-macro.html  subject-byline.html  taxonomy-admin-page.html  taxonomy-page.html  toc-macro-editor.html  toc-macro.html  type-byline.html
src/test/resources/: application.yml
src/test/resources/events/: calculate-content-impact.ttl  calculate-taxonomy-version-difference.ttl  cancel-transition-to-current.ttl  clear.ttl  copy-from-current.ttl  import-file.ttl  import-resource.ttl  materialize-content-graph.ttl  transition-to-current.ttl  webhook-blog-created.ttl  webhook-blog-removed.ttl  webhook-blog-trashed.ttl  webhook-blog-updated.ttl  webhook-page-created.ttl  webhook-page-removed.ttl  webhook-page-trashed.ttl  webhook-page-updated.ttl  webhook-property-created.ttl  webhook-property-removed.ttl  webhook-property-updated.ttl
src/test/resources/repositories/client/: content-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-default-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-default-schema-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-copy-from-current-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-blog-created-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-blog-removed-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-blog-restored-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-blog-trashed-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-blog-updated-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-page-created-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-page-removed-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-page-restored-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-page-trashed-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-property-created-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-property-removed-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-post-webhook-property-updated-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-content-graph-materialized-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-blog-created-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-blog-removed-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-blog-trashed-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-blog-updated-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-page-created-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-page-removed-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-page-restored-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-page-trashed-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-page-updated-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-property-created-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  content-pre-webhook-property-removed-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  materialized-content-post-content-graph-materialized-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  materialized-content-post-content-graph-materialized-sparql-macro-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  taxonomy-927294f7-0a9f-3d01-8120-b3ca3a45df38-1.ttl  taxonomy-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  taxonomy-version-awaiting_transition_to_current-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  taxonomy-version-clearing-927294f7-0a9f-3d01-8120-b3ca3a45df38.ttl  (+9 more)
src/test/resources/requests/: BlogContentCreatedSubject.json  BlogCreated.json  BlogUpdated.json  PageContentCreatedSubject.json  PageContentCreatedType.json  PageContentRemovedSubject.json  PageContentRemovedType.json  PageContentUpdatedSubject.json  PageContentUpdatedType.json  PageCreated.json  PageRestored.json  PageUpdated.json  anzsic-invalid.ttl  anzsic-update-delete-replace.ttl  anzsic.ttl  data-governance.ttl  policy-taxonomy.ttl  resources.ttl
tfc/: Dockerfile
(+168 files in other folders)
